source_rules:
  - path: /home/ubuntu/lunchbox
    include: "LICENSE|README\\.md"
    exclude: "/\\.|docker"
  - path: /home/ubuntu/lunchbox/python/lunchbox
    include: "\\.py$"
  - path: /home/ubuntu/lunchbox/docker
    include: "pytest|tox|flake8|mypy"
    exclude: "cache"
  - path: /home/ubuntu/lunchbox/docker/dev
    include: ".*"
  - path: /home/ubuntu/lunchbox/resources
    include: ".*"
rename_rules:
  - regex: "/home/ubuntu/lunchbox"
    replace: /home/ubuntu/build/repo
  - regex: ".*/resources"
    replace: "/home/ubuntu/build/resources"
  - regex: "/pdm\\.toml"
    replace: "/.pdm.toml"
  - regex: "/python|/docker|/dev"
    replace: ""
group_rules:
  - name: tox
    regex: "__init__\\.py$|_test\\.py$|resources"
  - name: publish
    regex: "__init__\\.py$"
line_rules:
  - group: publish
    exclude: test
