source_rules:
  - path: /home/ubuntu/lunchbox
    include: "README|LICENSE"
    exclude: "/\\.|docker"
  - path: /home/ubuntu/lunchbox/python/lunchbox
    include: "\\.py$"
  - path: /home/ubuntu/lunchbox/docker
    include: "pdm|pyproject"
  - path: /home/ubuntu/lunchbox/resources
    include: ".*"
rename_rules:
  - regex: "/home/ubuntu/lunchbox"
    replace: /tmp/build/repo
  - regex: ".*/resources"
    replace: "/tmp/build/resources"
  - regex: "/pdm\\.toml"
    replace: "/.pdm.toml"
  - regex: "/python"
    replace: ""
  - regex: "/docker"
    replace: ""
group_rules:
  - name: test
    regex: "__init__\\.py$|_test\\.py$|resources"
  - name: publish
    regex: "__init__\\.py$"
line_rules:
  - group: publish
    exclude: test
